# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ESound' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ESound
#pod 'Font-Awesome-Swift', '~> 1.7.2'

pod "GSKStretchyHeaderView"
pod 'ReachabilitySwift'
pod 'PKHUD', '~> 5.0'
pod 'Alamofire', '~> 4.7'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'SDWebImage'
pod 'ParallaxHeader', '~> 2.0.0'
pod 'Kanna', '~> 5.0.0'
pod 'Firebase/Analytics'
pod 'Fabric', '~> 1.10.2'
pod 'Crashlytics', '~> 3.14.0'
pod 'SwiftGifOrigin', '~> 1.7.0'


end
