<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellCollection_home" customModule="ESound" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="191" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="191" height="164"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJp-N5-Tjq">
                        <rect key="frame" x="5" y="5" width="181" height="128"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-Sh-HWf">
                        <rect key="frame" x="5" y="138" width="181" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bFB-gM-tsO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-hE-S0V">
                        <rect key="frame" x="95.5" y="82" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OtC-hE-S0V" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="JSF-Bh-JDC"/>
                <constraint firstItem="FJp-N5-Tjq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="K2C-Qt-2Xk"/>
                <constraint firstAttribute="trailing" secondItem="9Wt-Sh-HWf" secondAttribute="trailing" constant="5" id="Ls0-hn-VlN"/>
                <constraint firstItem="FJp-N5-Tjq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="S7H-2T-18k"/>
                <constraint firstAttribute="trailing" secondItem="FJp-N5-Tjq" secondAttribute="trailing" constant="5" id="T9h-7A-NYE"/>
                <constraint firstItem="9Wt-Sh-HWf" firstAttribute="top" secondItem="FJp-N5-Tjq" secondAttribute="bottom" constant="5" id="TbT-dE-hTn"/>
                <constraint firstItem="OtC-hE-S0V" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="W9i-BS-6YG"/>
                <constraint firstAttribute="bottom" secondItem="9Wt-Sh-HWf" secondAttribute="bottom" constant="5" id="mIb-ds-XIK"/>
                <constraint firstItem="9Wt-Sh-HWf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="oed-MX-yq1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="191" height="169"/>
            <connections>
                <outlet property="imgvw" destination="FJp-N5-Tjq" id="uvS-xW-Qqy"/>
                <outlet property="lbl_center" destination="OtC-hE-S0V" id="mj7-ro-3eJ"/>
                <outlet property="lbl_name" destination="9Wt-Sh-HWf" id="ECZ-5Y-aQu"/>
            </connections>
            <point key="canvasLocation" x="76.08695652173914" y="113.83928571428571"/>
        </collectionViewCell>
    </objects>
</document>
