<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-cJ-0gq">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VYh-y2-86s"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="o3M-DR-t68">
                                <rect key="frame" x="47" y="288" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="45t-R1-OVM"/>
                                    <constraint firstAttribute="height" constant="320" id="6YL-kS-t0l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wa3-cJ-0gq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BFN-gK-GZI"/>
                            <constraint firstItem="wa3-cJ-0gq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EZU-0W-GAV"/>
                            <constraint firstItem="o3M-DR-t68" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pF5-VY-6ER"/>
                            <constraint firstItem="o3M-DR-t68" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="sgL-p8-3XO"/>
                            <constraint firstItem="wa3-cJ-0gq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w45-qf-fPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashScreen" width="682.66668701171875" height="682.66668701171875"/>
        <image name="team-logo" width="682.66668701171875" height="341.33334350585938"/>
    </resources>
</document>
