// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4610DDDC23369BD5000FA396 /* TransitionAnimatable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4610DDD323369BD5000FA396 /* TransitionAnimatable.swift */; };
		4610DDDD23369BD5000FA396 /* AnimatedTransitioning .swift in Sources */ = {isa = PBXBuildFile; fileRef = 4610DDD423369BD5000FA396 /* AnimatedTransitioning .swift */; };
		4610DDDF23369BD5000FA396 /* TransitionAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4610DDD623369BD5000FA396 /* TransitionAnimator.swift */; };
		4610DDE023369BD5000FA396 /* TransitionGestureHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4610DDD723369BD5000FA396 /* TransitionGestureHandler.swift */; };
		4610DDE123369BD5000FA396 /* InteractiveTransitioning.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4610DDD823369BD5000FA396 /* InteractiveTransitioning.swift */; };
		4610DDE223369BD5000FA396 /* ARNTransitionAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4610DDD923369BD5000FA396 /* ARNTransitionAnimator.swift */; };
		4610DDE523369C5D000FA396 /* MainMusicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4610DDE423369C5D000FA396 /* MainMusicViewController.swift */; };
		4610DDE723369CAA000FA396 /* AudioPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4610DDE623369CAA000FA396 /* AudioPlayer.swift */; };
		4610DDE923369CD5000FA396 /* Music.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4610DDE823369CD5000FA396 /* Music.swift */; };
		4610DDEB23369E6C000FA396 /* MusicPlayerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4610DDEA23369E6C000FA396 /* MusicPlayerVC.swift */; };
		4610DDEC23373398000FA396 /* MusicPlayerTransitionAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4610DDD523369BD5000FA396 /* MusicPlayerTransitionAnimation.swift */; };
		46166D7A2330A4DA006FD7A7 /* BaseClassVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46166D792330A4DA006FD7A7 /* BaseClassVC.swift */; };
		4620CBAB235C7CFD0020CB47 /* DaiYoutubeParserWebView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4620CBA4235C7CFC0020CB47 /* DaiYoutubeParserWebView.m */; };
		4620CBAC235C7CFD0020CB47 /* DaiYoutubeParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 4620CBA7235C7CFC0020CB47 /* DaiYoutubeParser.m */; };
		4620CBAD235C7CFD0020CB47 /* YoutubeParserBridge.html in Resources */ = {isa = PBXBuildFile; fileRef = 4620CBA8235C7CFC0020CB47 /* YoutubeParserBridge.html */; };
		4620CBAE235C7CFD0020CB47 /* DaiYoutubeParserOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 4620CBAA235C7CFD0020CB47 /* DaiYoutubeParserOperation.m */; };
		4628C0CF23407A3A00AA1D07 /* FaqVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4628C0CE23407A3A00AA1D07 /* FaqVC.swift */; };
		462D3262232B4DFD00B76182 /* authBg.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 462D3261232B4DFD00B76182 /* authBg.mp4 */; };
		462D3279232B530600B76182 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 462D3265232B530600B76182 /* Roboto-Medium.ttf */; };
		462D327A232B530600B76182 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 462D3266232B530600B76182 /* Roboto-Light.ttf */; };
		462D327B232B530600B76182 /* Roboto-Regular 2.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 462D3267232B530600B76182 /* Roboto-Regular 2.ttf */; };
		462D327C232B530600B76182 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 462D3268232B530600B76182 /* Roboto-Regular.ttf */; };
		462D327E232B530600B76182 /* Roboto-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 462D326A232B530600B76182 /* Roboto-MediumItalic.ttf */; };
		462D327F232B530600B76182 /* SpaceMono-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 462D326B232B530600B76182 /* SpaceMono-Regular.ttf */; };
		462D3282232B530600B76182 /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 462D326E232B530600B76182 /* Roboto-ThinItalic.ttf */; };
		462D3283232B530600B76182 /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 462D326F232B530600B76182 /* Roboto-BoldItalic.ttf */; };
		462D3284232B530600B76182 /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 462D3270232B530600B76182 /* Roboto-LightItalic.ttf */; };
		462D3285232B530600B76182 /* CutiveMono-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 462D3271232B530600B76182 /* CutiveMono-Regular.ttf */; };
		462D3286232B530600B76182 /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 462D3272232B530600B76182 /* Roboto-Italic.ttf */; };
		462D3287232B530600B76182 /* Roboto-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 462D3273232B530600B76182 /* Roboto-BlackItalic.ttf */; };
		462D3288232B530600B76182 /* helvetica-neue-bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 462D3274232B530600B76182 /* helvetica-neue-bold.ttf */; };
		462D3289232B530600B76182 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 462D3275232B530600B76182 /* Roboto-Bold.ttf */; };
		462D328A232B530600B76182 /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 462D3276232B530600B76182 /* Roboto-Thin.ttf */; };
		462D328B232B530600B76182 /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 462D3277232B530600B76182 /* Roboto-Black.ttf */; };
		462D328D232B5A4600B76182 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462D328C232B5A4600B76182 /* ProfileVC.swift */; };
		4639D32723300686007A09AC /* Cell_tblheader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4639D32523300686007A09AC /* Cell_tblheader.swift */; };
		4639D32823300686007A09AC /* Cell_tblheader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4639D32623300686007A09AC /* Cell_tblheader.xib */; };
		4639D32A23300FD8007A09AC /* ArtistDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4639D32923300FD8007A09AC /* ArtistDetailVC.swift */; };
		4639D32C23301C1E007A09AC /* AddSongsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4639D32B23301C1E007A09AC /* AddSongsVC.swift */; };
		4642E130234670DD00E7DE2E /* SearchHeaderIphone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4642E12F234670DD00E7DE2E /* SearchHeaderIphone.xib */; };
		4642E1322346732300E7DE2E /* SearchHeaderIpad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4642E1312346732300E7DE2E /* SearchHeaderIpad.xib */; };
		464C2C0F2356478400623A42 /* ReportProblemVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 464C2C0E2356478400623A42 /* ReportProblemVC.swift */; };
		464C2C1123564B9100623A42 /* KMPlaceholderTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 464C2C1023564B9000623A42 /* KMPlaceholderTextView.swift */; };
		465489A423773BFB0088409A /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 465489A323773BFB0088409A /* GoogleService-Info.plist */; };
		46612C7823A3550E007E66D3 /* buffering.gif in Resources */ = {isa = PBXBuildFile; fileRef = 46612C7723A3550E007E66D3 /* buffering.gif */; };
		466695ED239BDFAB00CE700C /* AddToPlaylistVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 466695EC239BDFAB00CE700C /* AddToPlaylistVC.swift */; };
		4673029F234CA50A00068F64 /* WebserviceHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4673029E234CA50A00068F64 /* WebserviceHelper.swift */; };
		467302A1234CB70C00068F64 /* LoginData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 467302A0234CB70C00068F64 /* LoginData.swift */; };
		4677284D232D43A4000C113B /* SongsListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46772848232D43A3000C113B /* SongsListVC.swift */; };
		4677284E232D43A4000C113B /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46772849232D43A3000C113B /* HomeVC.swift */; };
		4677284F232D43A4000C113B /* LibraryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4677284A232D43A4000C113B /* LibraryVC.swift */; };
		46772850232D43A4000C113B /* BrowseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4677284B232D43A4000C113B /* BrowseVC.swift */; };
		46772851232D43A4000C113B /* RankingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4677284C232D43A4000C113B /* RankingsVC.swift */; };
		4677285E232D43C9000C113B /* CellCollection_library.xib in Resources */ = {isa = PBXBuildFile; fileRef = 46772853232D43C8000C113B /* CellCollection_library.xib */; };
		4677285F232D43C9000C113B /* ClcHeader_Library.xib in Resources */ = {isa = PBXBuildFile; fileRef = 46772854232D43C8000C113B /* ClcHeader_Library.xib */; };
		46772860232D43C9000C113B /* cell_songslist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46772855232D43C9000C113B /* cell_songslist.swift */; };
		46772861232D43C9000C113B /* CellCollection_home.xib in Resources */ = {isa = PBXBuildFile; fileRef = 46772856232D43C9000C113B /* CellCollection_home.xib */; };
		46772862232D43C9000C113B /* Cell_home.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46772857232D43C9000C113B /* Cell_home.swift */; };
		46772863232D43C9000C113B /* cell_songslist.xib in Resources */ = {isa = PBXBuildFile; fileRef = 46772858232D43C9000C113B /* cell_songslist.xib */; };
		46772864232D43C9000C113B /* Cell_home.xib in Resources */ = {isa = PBXBuildFile; fileRef = 46772859232D43C9000C113B /* Cell_home.xib */; };
		46772865232D43C9000C113B /* ClcHeader_browse.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4677285A232D43C9000C113B /* ClcHeader_browse.xib */; };
		46772866232D43C9000C113B /* ClcHeader_Library.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4677285B232D43C9000C113B /* ClcHeader_Library.swift */; };
		46772867232D43C9000C113B /* CellCollection_library.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4677285C232D43C9000C113B /* CellCollection_library.swift */; };
		46772868232D43C9000C113B /* CellCollection_home.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4677285D232D43C9000C113B /* CellCollection_home.swift */; };
		4677286B232D445A000C113B /* Tabbar.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4677286A232D445A000C113B /* Tabbar.storyboard */; };
		4677286D232D4505000C113B /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4677286C232D4505000C113B /* SearchVC.swift */; };
		46772875232DFABB000C113B /* GSKNibStretchyHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 46772873232DFABA000C113B /* GSKNibStretchyHeaderView.xib */; };
		46772876232DFABB000C113B /* GSKNibStretchyHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 46772874232DFABB000C113B /* GSKNibStretchyHeaderView.m */; };
		46772878232E0F9B000C113B /* ClcHeader_browse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46772877232E0F9B000C113B /* ClcHeader_browse.swift */; };
		4677287A232E6B34000C113B /* BrowseDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46772879232E6B34000C113B /* BrowseDetailVC.swift */; };
		4682CD0A234906BE0067FD75 /* ClcBrowseCellIpad.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4682CD08234906BE0067FD75 /* ClcBrowseCellIpad.swift */; };
		4682CD0B234906BE0067FD75 /* ClcBrowseCellIpad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4682CD09234906BE0067FD75 /* ClcBrowseCellIpad.xib */; };
		469D63CD23AB2D1000200A56 /* PageControlVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 469D63CC23AB2D0F00200A56 /* PageControlVC.swift */; };
		46C95F7823A5F7EC007A2B54 /* SleepTimerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46C95F7723A5F7EC007A2B54 /* SleepTimerVC.swift */; };
		46C95F7A23A5F806007A2B54 /* SortSongsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46C95F7923A5F806007A2B54 /* SortSongsVC.swift */; };
		46D4A877232E8B7F007D9445 /* Cell_HeaderCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46D4A875232E8B7F007D9445 /* Cell_HeaderCategory.swift */; };
		46D4A878232E8B7F007D9445 /* Cell_HeaderCategory.xib in Resources */ = {isa = PBXBuildFile; fileRef = 46D4A876232E8B7F007D9445 /* Cell_HeaderCategory.xib */; };
		46D4A87A232EA439007D9445 /* Library.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46D4A879232EA439007D9445 /* Library.storyboard */; };
		46D4A87C232EA4A4007D9445 /* AddPlaylistVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46D4A87B232EA4A4007D9445 /* AddPlaylistVC.swift */; };
		46D4A87E232EB03F007D9445 /* TracksListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46D4A87D232EB03F007D9445 /* TracksListVC.swift */; };
		46EDA315235EAFC300B91D32 /* LoadingButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46EDA314235EAFC300B91D32 /* LoadingButton.swift */; };
		46EE17F7232AC719005FE6DD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46EE17F6232AC719005FE6DD /* AppDelegate.swift */; };
		46EE17F9232AC719005FE6DD /* LoginHomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46EE17F8232AC719005FE6DD /* LoginHomeVC.swift */; };
		46EE17FC232AC719005FE6DD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46EE17FA232AC719005FE6DD /* Main.storyboard */; };
		46EE17FE232AC71B005FE6DD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 46EE17FD232AC71B005FE6DD /* Assets.xcassets */; };
		46EE1801232AC71B005FE6DD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46EE17FF232AC71B005FE6DD /* LaunchScreen.storyboard */; };
		46EE1809232ACAC8005FE6DD /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46EE1808232ACAC8005FE6DD /* LoginVC.swift */; };
		46EE180B232ACD54005FE6DD /* SignupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46EE180A232ACD54005FE6DD /* SignupVC.swift */; };
		46EE180D232AD0B6005FE6DD /* HelperClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46EE180C232AD0B5005FE6DD /* HelperClass.swift */; };
		46F9B9D9233D2E2D00FB19E8 /* CustomSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46F9B9D8233D2E2D00FB19E8 /* CustomSlider.swift */; };
		46FD4A3D232C0FD300D85BF9 /* WebviewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46FD4A3C232C0FD300D85BF9 /* WebviewVC.swift */; };
		46FD4A3F232C10F400D85BF9 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46FD4A3E232C10F400D85BF9 /* Constant.swift */; };
		582EF91D239EA46D007B2923 /* FMDatabaseQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 582EF913239EA46D007B2923 /* FMDatabaseQueue.m */; };
		582EF91E239EA46D007B2923 /* FMDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 582EF916239EA46D007B2923 /* FMDatabaseAdditions.m */; };
		582EF91F239EA46D007B2923 /* FMDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = 582EF917239EA46D007B2923 /* FMDatabase.m */; };
		582EF920239EA46D007B2923 /* FMDatabasePool.m in Sources */ = {isa = PBXBuildFile; fileRef = 582EF91B239EA46D007B2923 /* FMDatabasePool.m */; };
		582EF921239EA46D007B2923 /* FMResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = 582EF91C239EA46D007B2923 /* FMResultSet.m */; };
		582EF926239EA48F007B2923 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582EF922239EA48B007B2923 /* DataManager.swift */; };
		582EF927239EA48F007B2923 /* DataChecker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582EF923239EA48C007B2923 /* DataChecker.swift */; };
		582EF928239EA48F007B2923 /* DownloadManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582EF924239EA48D007B2923 /* DownloadManager.swift */; };
		582EF929239EA48F007B2923 /* SyncManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582EF925239EA48F007B2923 /* SyncManager.swift */; };
		582EF92D239EA4A4007B2923 /* Upgrade_db_eSound.plist in Resources */ = {isa = PBXBuildFile; fileRef = 582EF92B239EA4A4007B2923 /* Upgrade_db_eSound.plist */; };
		582EF92E239EA4A4007B2923 /* db_eSound.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = 582EF92C239EA4A4007B2923 /* db_eSound.sqlite */; };
		94D5AA1DBC8C5B7311329178 /* Pods_ESound.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9B1CC1ABF6DD119FB47513 /* Pods_ESound.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4610DDD323369BD5000FA396 /* TransitionAnimatable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransitionAnimatable.swift; sourceTree = "<group>"; };
		4610DDD423369BD5000FA396 /* AnimatedTransitioning .swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "AnimatedTransitioning .swift"; sourceTree = "<group>"; };
		4610DDD523369BD5000FA396 /* MusicPlayerTransitionAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MusicPlayerTransitionAnimation.swift; sourceTree = "<group>"; };
		4610DDD623369BD5000FA396 /* TransitionAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransitionAnimator.swift; sourceTree = "<group>"; };
		4610DDD723369BD5000FA396 /* TransitionGestureHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransitionGestureHandler.swift; sourceTree = "<group>"; };
		4610DDD823369BD5000FA396 /* InteractiveTransitioning.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InteractiveTransitioning.swift; sourceTree = "<group>"; };
		4610DDD923369BD5000FA396 /* ARNTransitionAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ARNTransitionAnimator.swift; sourceTree = "<group>"; };
		4610DDDB23369BD5000FA396 /* ARNTransitionAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARNTransitionAnimator.h; sourceTree = "<group>"; };
		4610DDE423369C5D000FA396 /* MainMusicViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainMusicViewController.swift; sourceTree = "<group>"; };
		4610DDE623369CAA000FA396 /* AudioPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AudioPlayer.swift; sourceTree = "<group>"; };
		4610DDE823369CD5000FA396 /* Music.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Music.swift; sourceTree = "<group>"; };
		4610DDEA23369E6C000FA396 /* MusicPlayerVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MusicPlayerVC.swift; sourceTree = "<group>"; };
		46166D792330A4DA006FD7A7 /* BaseClassVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseClassVC.swift; sourceTree = "<group>"; };
		4620CBA3235C7CFC0020CB47 /* DaiYoutubeParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DaiYoutubeParser.h; sourceTree = "<group>"; };
		4620CBA4235C7CFC0020CB47 /* DaiYoutubeParserWebView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DaiYoutubeParserWebView.m; sourceTree = "<group>"; };
		4620CBA5235C7CFC0020CB47 /* DaiYoutubeParserOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DaiYoutubeParserOperation.h; sourceTree = "<group>"; };
		4620CBA6235C7CFC0020CB47 /* DaiYoutubeParserDefine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DaiYoutubeParserDefine.h; sourceTree = "<group>"; };
		4620CBA7235C7CFC0020CB47 /* DaiYoutubeParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DaiYoutubeParser.m; sourceTree = "<group>"; };
		4620CBA8235C7CFC0020CB47 /* YoutubeParserBridge.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = YoutubeParserBridge.html; sourceTree = "<group>"; };
		4620CBA9235C7CFD0020CB47 /* DaiYoutubeParserWebView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DaiYoutubeParserWebView.h; sourceTree = "<group>"; };
		4620CBAA235C7CFD0020CB47 /* DaiYoutubeParserOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DaiYoutubeParserOperation.m; sourceTree = "<group>"; };
		4628C0CE23407A3A00AA1D07 /* FaqVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaqVC.swift; sourceTree = "<group>"; };
		462D3261232B4DFD00B76182 /* authBg.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = authBg.mp4; sourceTree = "<group>"; };
		462D3265232B530600B76182 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		462D3266232B530600B76182 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		462D3267232B530600B76182 /* Roboto-Regular 2.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular 2.ttf"; sourceTree = "<group>"; };
		462D3268232B530600B76182 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		462D326A232B530600B76182 /* Roboto-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-MediumItalic.ttf"; sourceTree = "<group>"; };
		462D326B232B530600B76182 /* SpaceMono-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SpaceMono-Regular.ttf"; sourceTree = "<group>"; };
		462D326E232B530600B76182 /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		462D326F232B530600B76182 /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		462D3270232B530600B76182 /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		462D3271232B530600B76182 /* CutiveMono-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CutiveMono-Regular.ttf"; sourceTree = "<group>"; };
		462D3272232B530600B76182 /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		462D3273232B530600B76182 /* Roboto-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BlackItalic.ttf"; sourceTree = "<group>"; };
		462D3274232B530600B76182 /* helvetica-neue-bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "helvetica-neue-bold.ttf"; sourceTree = "<group>"; };
		462D3275232B530600B76182 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		462D3276232B530600B76182 /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		462D3277232B530600B76182 /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		462D328C232B5A4600B76182 /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		4639D32523300686007A09AC /* Cell_tblheader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cell_tblheader.swift; sourceTree = "<group>"; };
		4639D32623300686007A09AC /* Cell_tblheader.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Cell_tblheader.xib; sourceTree = "<group>"; };
		4639D32923300FD8007A09AC /* ArtistDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistDetailVC.swift; sourceTree = "<group>"; };
		4639D32B23301C1E007A09AC /* AddSongsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddSongsVC.swift; sourceTree = "<group>"; };
		4642E12F234670DD00E7DE2E /* SearchHeaderIphone.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchHeaderIphone.xib; sourceTree = "<group>"; };
		4642E1312346732300E7DE2E /* SearchHeaderIpad.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchHeaderIpad.xib; sourceTree = "<group>"; };
		464C2C0E2356478400623A42 /* ReportProblemVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportProblemVC.swift; sourceTree = "<group>"; };
		464C2C1023564B9000623A42 /* KMPlaceholderTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KMPlaceholderTextView.swift; sourceTree = "<group>"; };
		465489A323773BFB0088409A /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		46612C7723A3550E007E66D3 /* buffering.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = buffering.gif; sourceTree = "<group>"; };
		466695EC239BDFAB00CE700C /* AddToPlaylistVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddToPlaylistVC.swift; sourceTree = "<group>"; };
		4673029E234CA50A00068F64 /* WebserviceHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebserviceHelper.swift; sourceTree = "<group>"; };
		467302A0234CB70C00068F64 /* LoginData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginData.swift; sourceTree = "<group>"; };
		46772848232D43A3000C113B /* SongsListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SongsListVC.swift; sourceTree = "<group>"; };
		46772849232D43A3000C113B /* HomeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		4677284A232D43A4000C113B /* LibraryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LibraryVC.swift; sourceTree = "<group>"; };
		4677284B232D43A4000C113B /* BrowseVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseVC.swift; sourceTree = "<group>"; };
		4677284C232D43A4000C113B /* RankingsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RankingsVC.swift; sourceTree = "<group>"; };
		46772853232D43C8000C113B /* CellCollection_library.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CellCollection_library.xib; sourceTree = "<group>"; };
		46772854232D43C8000C113B /* ClcHeader_Library.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ClcHeader_Library.xib; sourceTree = "<group>"; };
		46772855232D43C9000C113B /* cell_songslist.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = cell_songslist.swift; sourceTree = "<group>"; };
		46772856232D43C9000C113B /* CellCollection_home.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CellCollection_home.xib; sourceTree = "<group>"; };
		46772857232D43C9000C113B /* Cell_home.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cell_home.swift; sourceTree = "<group>"; };
		46772858232D43C9000C113B /* cell_songslist.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = cell_songslist.xib; sourceTree = "<group>"; };
		46772859232D43C9000C113B /* Cell_home.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Cell_home.xib; sourceTree = "<group>"; };
		4677285A232D43C9000C113B /* ClcHeader_browse.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ClcHeader_browse.xib; sourceTree = "<group>"; };
		4677285B232D43C9000C113B /* ClcHeader_Library.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClcHeader_Library.swift; sourceTree = "<group>"; };
		4677285C232D43C9000C113B /* CellCollection_library.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellCollection_library.swift; sourceTree = "<group>"; };
		4677285D232D43C9000C113B /* CellCollection_home.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellCollection_home.swift; sourceTree = "<group>"; };
		4677286A232D445A000C113B /* Tabbar.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Tabbar.storyboard; sourceTree = "<group>"; };
		4677286C232D4505000C113B /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		4677286E232DF86D000C113B /* ESound-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ESound-Bridging-Header.h"; sourceTree = "<group>"; };
		46772872232DFABA000C113B /* GSKNibStretchyHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSKNibStretchyHeaderView.h; sourceTree = "<group>"; };
		46772873232DFABA000C113B /* GSKNibStretchyHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GSKNibStretchyHeaderView.xib; sourceTree = "<group>"; };
		46772874232DFABB000C113B /* GSKNibStretchyHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSKNibStretchyHeaderView.m; sourceTree = "<group>"; };
		46772877232E0F9B000C113B /* ClcHeader_browse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClcHeader_browse.swift; sourceTree = "<group>"; };
		46772879232E6B34000C113B /* BrowseDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrowseDetailVC.swift; sourceTree = "<group>"; };
		4682CD08234906BE0067FD75 /* ClcBrowseCellIpad.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClcBrowseCellIpad.swift; sourceTree = "<group>"; };
		4682CD09234906BE0067FD75 /* ClcBrowseCellIpad.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ClcBrowseCellIpad.xib; sourceTree = "<group>"; };
		469D63CC23AB2D0F00200A56 /* PageControlVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageControlVC.swift; sourceTree = "<group>"; };
		46C95F7723A5F7EC007A2B54 /* SleepTimerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SleepTimerVC.swift; sourceTree = "<group>"; };
		46C95F7923A5F806007A2B54 /* SortSongsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SortSongsVC.swift; sourceTree = "<group>"; };
		46D4A875232E8B7F007D9445 /* Cell_HeaderCategory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cell_HeaderCategory.swift; sourceTree = "<group>"; };
		46D4A876232E8B7F007D9445 /* Cell_HeaderCategory.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Cell_HeaderCategory.xib; sourceTree = "<group>"; };
		46D4A879232EA439007D9445 /* Library.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Library.storyboard; sourceTree = "<group>"; };
		46D4A87B232EA4A4007D9445 /* AddPlaylistVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPlaylistVC.swift; sourceTree = "<group>"; };
		46D4A87D232EB03F007D9445 /* TracksListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TracksListVC.swift; sourceTree = "<group>"; };
		46EDA314235EAFC300B91D32 /* LoadingButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingButton.swift; sourceTree = "<group>"; };
		46EE17F3232AC719005FE6DD /* ESound.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ESound.app; sourceTree = BUILT_PRODUCTS_DIR; };
		46EE17F6232AC719005FE6DD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		46EE17F8232AC719005FE6DD /* LoginHomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginHomeVC.swift; sourceTree = "<group>"; };
		46EE17FB232AC719005FE6DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		46EE17FD232AC71B005FE6DD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		46EE1800232AC71B005FE6DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		46EE1802232AC71B005FE6DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		46EE1808232ACAC8005FE6DD /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		46EE180A232ACD54005FE6DD /* SignupVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupVC.swift; sourceTree = "<group>"; };
		46EE180C232AD0B5005FE6DD /* HelperClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelperClass.swift; sourceTree = "<group>"; };
		46F9B9D8233D2E2D00FB19E8 /* CustomSlider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomSlider.swift; sourceTree = "<group>"; };
		46FD4A3C232C0FD300D85BF9 /* WebviewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebviewVC.swift; sourceTree = "<group>"; };
		46FD4A3E232C10F400D85BF9 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		582EF912239EA46D007B2923 /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabase.h; sourceTree = "<group>"; };
		582EF913239EA46D007B2923 /* FMDatabaseQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseQueue.m; sourceTree = "<group>"; };
		582EF914239EA46D007B2923 /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMResultSet.h; sourceTree = "<group>"; };
		582EF915239EA46D007B2923 /* FMDatabasePool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabasePool.h; sourceTree = "<group>"; };
		582EF916239EA46D007B2923 /* FMDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseAdditions.m; sourceTree = "<group>"; };
		582EF917239EA46D007B2923 /* FMDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabase.m; sourceTree = "<group>"; };
		582EF918239EA46D007B2923 /* FMDatabaseQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseQueue.h; sourceTree = "<group>"; };
		582EF919239EA46D007B2923 /* FMDB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDB.h; sourceTree = "<group>"; };
		582EF91A239EA46D007B2923 /* FMDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseAdditions.h; sourceTree = "<group>"; };
		582EF91B239EA46D007B2923 /* FMDatabasePool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabasePool.m; sourceTree = "<group>"; };
		582EF91C239EA46D007B2923 /* FMResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMResultSet.m; sourceTree = "<group>"; };
		582EF922239EA48B007B2923 /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		582EF923239EA48C007B2923 /* DataChecker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataChecker.swift; sourceTree = "<group>"; };
		582EF924239EA48D007B2923 /* DownloadManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DownloadManager.swift; sourceTree = "<group>"; };
		582EF925239EA48F007B2923 /* SyncManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SyncManager.swift; sourceTree = "<group>"; };
		582EF92B239EA4A4007B2923 /* Upgrade_db_eSound.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Upgrade_db_eSound.plist; sourceTree = "<group>"; };
		582EF92C239EA4A4007B2923 /* db_eSound.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = db_eSound.sqlite; sourceTree = "<group>"; };
		7255CC4561927ED76A339A9C /* Pods-ESound.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ESound.debug.xcconfig"; path = "Target Support Files/Pods-ESound/Pods-ESound.debug.xcconfig"; sourceTree = "<group>"; };
		7B9B1CC1ABF6DD119FB47513 /* Pods_ESound.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ESound.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B23D9AFB3035FCA6C95CC176 /* Pods-ESound.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ESound.release.xcconfig"; path = "Target Support Files/Pods-ESound/Pods-ESound.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		46EE17F0232AC719005FE6DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94D5AA1DBC8C5B7311329178 /* Pods_ESound.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4610DDD123369BBE000FA396 /* Third Party */ = {
			isa = PBXGroup;
			children = (
				582EF911239EA46D007B2923 /* fmdb */,
				46EDA314235EAFC300B91D32 /* LoadingButton.swift */,
				4620CBA2235C7CFC0020CB47 /* DaiYoutubeParser */,
				4610DDD223369BD5000FA396 /* Source */,
			);
			path = "Third Party";
			sourceTree = "<group>";
		};
		4610DDD223369BD5000FA396 /* Source */ = {
			isa = PBXGroup;
			children = (
				4610DDD323369BD5000FA396 /* TransitionAnimatable.swift */,
				4610DDD423369BD5000FA396 /* AnimatedTransitioning .swift */,
				4610DDD623369BD5000FA396 /* TransitionAnimator.swift */,
				4610DDD723369BD5000FA396 /* TransitionGestureHandler.swift */,
				4610DDD823369BD5000FA396 /* InteractiveTransitioning.swift */,
				4610DDD923369BD5000FA396 /* ARNTransitionAnimator.swift */,
				4610DDDB23369BD5000FA396 /* ARNTransitionAnimator.h */,
				4610DDD523369BD5000FA396 /* MusicPlayerTransitionAnimation.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		4610DE0923374006000FA396 /* Resource */ = {
			isa = PBXGroup;
			children = (
				582EF92A239EA4A4007B2923 /* Database */,
				4677286A232D445A000C113B /* Tabbar.storyboard */,
				46EE17FA232AC719005FE6DD /* Main.storyboard */,
				46D4A879232EA439007D9445 /* Library.storyboard */,
				46EE17FF232AC71B005FE6DD /* LaunchScreen.storyboard */,
				46EE17FD232AC71B005FE6DD /* Assets.xcassets */,
				462D3263232B530600B76182 /* fonts */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		4610DE0A23374067000FA396 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				46EE17F6232AC719005FE6DD /* AppDelegate.swift */,
				46FD4A3E232C10F400D85BF9 /* Constant.swift */,
				46EE180C232AD0B5005FE6DD /* HelperClass.swift */,
				4673029E234CA50A00068F64 /* WebserviceHelper.swift */,
				467302A0234CB70C00068F64 /* LoginData.swift */,
				464C2C1023564B9000623A42 /* KMPlaceholderTextView.swift */,
				46166D792330A4DA006FD7A7 /* BaseClassVC.swift */,
				582EF923239EA48C007B2923 /* DataChecker.swift */,
				582EF922239EA48B007B2923 /* DataManager.swift */,
				582EF924239EA48D007B2923 /* DownloadManager.swift */,
				582EF925239EA48F007B2923 /* SyncManager.swift */,
				469D63CC23AB2D0F00200A56 /* PageControlVC.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		4620CBA2235C7CFC0020CB47 /* DaiYoutubeParser */ = {
			isa = PBXGroup;
			children = (
				4620CBA3235C7CFC0020CB47 /* DaiYoutubeParser.h */,
				4620CBA4235C7CFC0020CB47 /* DaiYoutubeParserWebView.m */,
				4620CBA5235C7CFC0020CB47 /* DaiYoutubeParserOperation.h */,
				4620CBA6235C7CFC0020CB47 /* DaiYoutubeParserDefine.h */,
				4620CBA7235C7CFC0020CB47 /* DaiYoutubeParser.m */,
				4620CBA8235C7CFC0020CB47 /* YoutubeParserBridge.html */,
				4620CBA9235C7CFD0020CB47 /* DaiYoutubeParserWebView.h */,
				4620CBAA235C7CFD0020CB47 /* DaiYoutubeParserOperation.m */,
			);
			path = DaiYoutubeParser;
			sourceTree = "<group>";
		};
		4626144B239CFD760008B6F6 /* Player */ = {
			isa = PBXGroup;
			children = (
				4610DDE423369C5D000FA396 /* MainMusicViewController.swift */,
				4610DDE623369CAA000FA396 /* AudioPlayer.swift */,
				4610DDE823369CD5000FA396 /* Music.swift */,
				4610DDEA23369E6C000FA396 /* MusicPlayerVC.swift */,
				46F9B9D8233D2E2D00FB19E8 /* CustomSlider.swift */,
			);
			path = Player;
			sourceTree = "<group>";
		};
		4628C0CD23407A1B00AA1D07 /* Profile */ = {
			isa = PBXGroup;
			children = (
				462D328C232B5A4600B76182 /* ProfileVC.swift */,
				4628C0CE23407A3A00AA1D07 /* FaqVC.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		462D3263232B530600B76182 /* fonts */ = {
			isa = PBXGroup;
			children = (
				462D3261232B4DFD00B76182 /* authBg.mp4 */,
				462D3265232B530600B76182 /* Roboto-Medium.ttf */,
				462D3266232B530600B76182 /* Roboto-Light.ttf */,
				462D3267232B530600B76182 /* Roboto-Regular 2.ttf */,
				462D3268232B530600B76182 /* Roboto-Regular.ttf */,
				462D326A232B530600B76182 /* Roboto-MediumItalic.ttf */,
				462D326B232B530600B76182 /* SpaceMono-Regular.ttf */,
				462D326E232B530600B76182 /* Roboto-ThinItalic.ttf */,
				462D326F232B530600B76182 /* Roboto-BoldItalic.ttf */,
				462D3270232B530600B76182 /* Roboto-LightItalic.ttf */,
				462D3271232B530600B76182 /* CutiveMono-Regular.ttf */,
				462D3272232B530600B76182 /* Roboto-Italic.ttf */,
				462D3273232B530600B76182 /* Roboto-BlackItalic.ttf */,
				462D3274232B530600B76182 /* helvetica-neue-bold.ttf */,
				462D3275232B530600B76182 /* Roboto-Bold.ttf */,
				462D3276232B530600B76182 /* Roboto-Thin.ttf */,
				462D3277232B530600B76182 /* Roboto-Black.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		466695EE239C0BE700CE700C /* Browse */ = {
			isa = PBXGroup;
			children = (
				4677284B232D43A4000C113B /* BrowseVC.swift */,
				46772879232E6B34000C113B /* BrowseDetailVC.swift */,
				4639D32923300FD8007A09AC /* ArtistDetailVC.swift */,
				4677284C232D43A4000C113B /* RankingsVC.swift */,
			);
			path = Browse;
			sourceTree = "<group>";
		};
		46772847232D438B000C113B /* Login */ = {
			isa = PBXGroup;
			children = (
				46EE1808232ACAC8005FE6DD /* LoginVC.swift */,
				46EE17F8232AC719005FE6DD /* LoginHomeVC.swift */,
				46EE180A232ACD54005FE6DD /* SignupVC.swift */,
				46FD4A3C232C0FD300D85BF9 /* WebviewVC.swift */,
				4628C0CD23407A1B00AA1D07 /* Profile */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		46772852232D43AA000C113B /* Tabbar */ = {
			isa = PBXGroup;
			children = (
				46772849232D43A3000C113B /* HomeVC.swift */,
				4677284A232D43A4000C113B /* LibraryVC.swift */,
				4677286C232D4505000C113B /* SearchVC.swift */,
				46772848232D43A3000C113B /* SongsListVC.swift */,
				46D4A87B232EA4A4007D9445 /* AddPlaylistVC.swift */,
				46D4A87D232EB03F007D9445 /* TracksListVC.swift */,
				464C2C0E2356478400623A42 /* ReportProblemVC.swift */,
				466695EC239BDFAB00CE700C /* AddToPlaylistVC.swift */,
				4639D32B23301C1E007A09AC /* AddSongsVC.swift */,
				46772869232D43D2000C113B /* CustomCell */,
				466695EE239C0BE700CE700C /* Browse */,
				46C95F7723A5F7EC007A2B54 /* SleepTimerVC.swift */,
				46C95F7923A5F806007A2B54 /* SortSongsVC.swift */,
			);
			path = Tabbar;
			sourceTree = "<group>";
		};
		46772869232D43D2000C113B /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				46772857232D43C9000C113B /* Cell_home.swift */,
				46772859232D43C9000C113B /* Cell_home.xib */,
				4677285D232D43C9000C113B /* CellCollection_home.swift */,
				46772856232D43C9000C113B /* CellCollection_home.xib */,
				46772855232D43C9000C113B /* cell_songslist.swift */,
				46772858232D43C9000C113B /* cell_songslist.xib */,
				46772877232E0F9B000C113B /* ClcHeader_browse.swift */,
				4677285A232D43C9000C113B /* ClcHeader_browse.xib */,
				4677285C232D43C9000C113B /* CellCollection_library.swift */,
				46772853232D43C8000C113B /* CellCollection_library.xib */,
				4677285B232D43C9000C113B /* ClcHeader_Library.swift */,
				46772854232D43C8000C113B /* ClcHeader_Library.xib */,
				46772872232DFABA000C113B /* GSKNibStretchyHeaderView.h */,
				46772874232DFABB000C113B /* GSKNibStretchyHeaderView.m */,
				46772873232DFABA000C113B /* GSKNibStretchyHeaderView.xib */,
				46D4A875232E8B7F007D9445 /* Cell_HeaderCategory.swift */,
				46D4A876232E8B7F007D9445 /* Cell_HeaderCategory.xib */,
				4639D32523300686007A09AC /* Cell_tblheader.swift */,
				4639D32623300686007A09AC /* Cell_tblheader.xib */,
				4642E12F234670DD00E7DE2E /* SearchHeaderIphone.xib */,
				4642E1312346732300E7DE2E /* SearchHeaderIpad.xib */,
				4682CD08234906BE0067FD75 /* ClcBrowseCellIpad.swift */,
				4682CD09234906BE0067FD75 /* ClcBrowseCellIpad.xib */,
			);
			path = CustomCell;
			sourceTree = "<group>";
		};
		46EE17EA232AC719005FE6DD = {
			isa = PBXGroup;
			children = (
				46EE17F5232AC719005FE6DD /* ESound */,
				46EE17F4232AC719005FE6DD /* Products */,
				9A5A31DCA9CDB11F77780816 /* Pods */,
				822FD2C91CFB6092BC9BB5F3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		46EE17F4232AC719005FE6DD /* Products */ = {
			isa = PBXGroup;
			children = (
				46EE17F3232AC719005FE6DD /* ESound.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		46EE17F5232AC719005FE6DD /* ESound */ = {
			isa = PBXGroup;
			children = (
				4610DE0A23374067000FA396 /* AppDelegate */,
				46772852232D43AA000C113B /* Tabbar */,
				46772847232D438B000C113B /* Login */,
				4626144B239CFD760008B6F6 /* Player */,
				4610DE0923374006000FA396 /* Resource */,
				4677286E232DF86D000C113B /* ESound-Bridging-Header.h */,
				46EE1802232AC71B005FE6DD /* Info.plist */,
				465489A323773BFB0088409A /* GoogleService-Info.plist */,
				4610DDD123369BBE000FA396 /* Third Party */,
			);
			path = ESound;
			sourceTree = "<group>";
		};
		582EF911239EA46D007B2923 /* fmdb */ = {
			isa = PBXGroup;
			children = (
				582EF912239EA46D007B2923 /* FMDatabase.h */,
				582EF913239EA46D007B2923 /* FMDatabaseQueue.m */,
				582EF914239EA46D007B2923 /* FMResultSet.h */,
				582EF915239EA46D007B2923 /* FMDatabasePool.h */,
				582EF916239EA46D007B2923 /* FMDatabaseAdditions.m */,
				582EF917239EA46D007B2923 /* FMDatabase.m */,
				582EF918239EA46D007B2923 /* FMDatabaseQueue.h */,
				582EF919239EA46D007B2923 /* FMDB.h */,
				582EF91A239EA46D007B2923 /* FMDatabaseAdditions.h */,
				582EF91B239EA46D007B2923 /* FMDatabasePool.m */,
				582EF91C239EA46D007B2923 /* FMResultSet.m */,
			);
			path = fmdb;
			sourceTree = "<group>";
		};
		582EF92A239EA4A4007B2923 /* Database */ = {
			isa = PBXGroup;
			children = (
				582EF92B239EA4A4007B2923 /* Upgrade_db_eSound.plist */,
				582EF92C239EA4A4007B2923 /* db_eSound.sqlite */,
				46612C7723A3550E007E66D3 /* buffering.gif */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		822FD2C91CFB6092BC9BB5F3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7B9B1CC1ABF6DD119FB47513 /* Pods_ESound.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9A5A31DCA9CDB11F77780816 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7255CC4561927ED76A339A9C /* Pods-ESound.debug.xcconfig */,
				B23D9AFB3035FCA6C95CC176 /* Pods-ESound.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		46EE17F2232AC719005FE6DD /* ESound */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46EE1805232AC71B005FE6DD /* Build configuration list for PBXNativeTarget "ESound" */;
			buildPhases = (
				60331FCB91C2D76620EAFE06 /* [CP] Check Pods Manifest.lock */,
				46EE17EF232AC719005FE6DD /* Sources */,
				46EE17F0232AC719005FE6DD /* Frameworks */,
				46EE17F1232AC719005FE6DD /* Resources */,
				FE87B8A31D728F0FA4B0E9AB /* [CP] Embed Pods Frameworks */,
				465489A22377391B0088409A /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ESound;
			productName = ESound;
			productReference = 46EE17F3232AC719005FE6DD /* ESound.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		46EE17EB232AC719005FE6DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = kirti;
				TargetAttributes = {
					46EE17F2232AC719005FE6DD = {
						CreatedOnToolsVersion = 10.2;
						LastSwiftMigration = 1020;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 46EE17EE232AC719005FE6DD /* Build configuration list for PBXProject "ESound" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 46EE17EA232AC719005FE6DD;
			productRefGroup = 46EE17F4232AC719005FE6DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				46EE17F2232AC719005FE6DD /* ESound */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		46EE17F1232AC719005FE6DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				462D3282232B530600B76182 /* Roboto-ThinItalic.ttf in Resources */,
				46772861232D43C9000C113B /* CellCollection_home.xib in Resources */,
				462D3285232B530600B76182 /* CutiveMono-Regular.ttf in Resources */,
				462D3262232B4DFD00B76182 /* authBg.mp4 in Resources */,
				4682CD0B234906BE0067FD75 /* ClcBrowseCellIpad.xib in Resources */,
				46772875232DFABB000C113B /* GSKNibStretchyHeaderView.xib in Resources */,
				462D3289232B530600B76182 /* Roboto-Bold.ttf in Resources */,
				46D4A87A232EA439007D9445 /* Library.storyboard in Resources */,
				462D3279232B530600B76182 /* Roboto-Medium.ttf in Resources */,
				462D3287232B530600B76182 /* Roboto-BlackItalic.ttf in Resources */,
				462D328A232B530600B76182 /* Roboto-Thin.ttf in Resources */,
				465489A423773BFB0088409A /* GoogleService-Info.plist in Resources */,
				46EE1801232AC71B005FE6DD /* LaunchScreen.storyboard in Resources */,
				462D328B232B530600B76182 /* Roboto-Black.ttf in Resources */,
				4620CBAD235C7CFD0020CB47 /* YoutubeParserBridge.html in Resources */,
				462D3286232B530600B76182 /* Roboto-Italic.ttf in Resources */,
				4639D32823300686007A09AC /* Cell_tblheader.xib in Resources */,
				4642E130234670DD00E7DE2E /* SearchHeaderIphone.xib in Resources */,
				462D327F232B530600B76182 /* SpaceMono-Regular.ttf in Resources */,
				462D3288232B530600B76182 /* helvetica-neue-bold.ttf in Resources */,
				46612C7823A3550E007E66D3 /* buffering.gif in Resources */,
				4677286B232D445A000C113B /* Tabbar.storyboard in Resources */,
				46772864232D43C9000C113B /* Cell_home.xib in Resources */,
				462D327A232B530600B76182 /* Roboto-Light.ttf in Resources */,
				462D3283232B530600B76182 /* Roboto-BoldItalic.ttf in Resources */,
				462D3284232B530600B76182 /* Roboto-LightItalic.ttf in Resources */,
				582EF92E239EA4A4007B2923 /* db_eSound.sqlite in Resources */,
				46772863232D43C9000C113B /* cell_songslist.xib in Resources */,
				46EE17FE232AC71B005FE6DD /* Assets.xcassets in Resources */,
				46772865232D43C9000C113B /* ClcHeader_browse.xib in Resources */,
				462D327C232B530600B76182 /* Roboto-Regular.ttf in Resources */,
				4677285F232D43C9000C113B /* ClcHeader_Library.xib in Resources */,
				4642E1322346732300E7DE2E /* SearchHeaderIpad.xib in Resources */,
				462D327B232B530600B76182 /* Roboto-Regular 2.ttf in Resources */,
				462D327E232B530600B76182 /* Roboto-MediumItalic.ttf in Resources */,
				582EF92D239EA4A4007B2923 /* Upgrade_db_eSound.plist in Resources */,
				46D4A878232E8B7F007D9445 /* Cell_HeaderCategory.xib in Resources */,
				4677285E232D43C9000C113B /* CellCollection_library.xib in Resources */,
				46EE17FC232AC719005FE6DD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		465489A22377391B0088409A /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" fbc59268b9a2305f7890c41431023cff30dae4fd f1362cf13a647216dd9ac9733e963eb3578fc190ce3f83afa4c51a4e60deb6a0\n";
		};
		60331FCB91C2D76620EAFE06 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ESound-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FE87B8A31D728F0FA4B0E9AB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ESound/Pods-ESound-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ESound/Pods-ESound-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ESound/Pods-ESound-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		46EE17EF232AC719005FE6DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46D4A87E232EB03F007D9445 /* TracksListVC.swift in Sources */,
				464C2C1123564B9100623A42 /* KMPlaceholderTextView.swift in Sources */,
				582EF929239EA48F007B2923 /* SyncManager.swift in Sources */,
				46EDA315235EAFC300B91D32 /* LoadingButton.swift in Sources */,
				46F9B9D9233D2E2D00FB19E8 /* CustomSlider.swift in Sources */,
				4639D32C23301C1E007A09AC /* AddSongsVC.swift in Sources */,
				4677284F232D43A4000C113B /* LibraryVC.swift in Sources */,
				4610DDDD23369BD5000FA396 /* AnimatedTransitioning .swift in Sources */,
				4610DDE123369BD5000FA396 /* InteractiveTransitioning.swift in Sources */,
				4639D32A23300FD8007A09AC /* ArtistDetailVC.swift in Sources */,
				46772866232D43C9000C113B /* ClcHeader_Library.swift in Sources */,
				4610DDE923369CD5000FA396 /* Music.swift in Sources */,
				4639D32723300686007A09AC /* Cell_tblheader.swift in Sources */,
				46772868232D43C9000C113B /* CellCollection_home.swift in Sources */,
				466695ED239BDFAB00CE700C /* AddToPlaylistVC.swift in Sources */,
				4677287A232E6B34000C113B /* BrowseDetailVC.swift in Sources */,
				582EF927239EA48F007B2923 /* DataChecker.swift in Sources */,
				4610DDE723369CAA000FA396 /* AudioPlayer.swift in Sources */,
				4610DDE023369BD5000FA396 /* TransitionGestureHandler.swift in Sources */,
				4620CBAC235C7CFD0020CB47 /* DaiYoutubeParser.m in Sources */,
				582EF921239EA46D007B2923 /* FMResultSet.m in Sources */,
				46772878232E0F9B000C113B /* ClcHeader_browse.swift in Sources */,
				582EF926239EA48F007B2923 /* DataManager.swift in Sources */,
				4610DDEB23369E6C000FA396 /* MusicPlayerVC.swift in Sources */,
				462D328D232B5A4600B76182 /* ProfileVC.swift in Sources */,
				4610DDDC23369BD5000FA396 /* TransitionAnimatable.swift in Sources */,
				46772860232D43C9000C113B /* cell_songslist.swift in Sources */,
				4620CBAE235C7CFD0020CB47 /* DaiYoutubeParserOperation.m in Sources */,
				4682CD0A234906BE0067FD75 /* ClcBrowseCellIpad.swift in Sources */,
				4677284E232D43A4000C113B /* HomeVC.swift in Sources */,
				582EF928239EA48F007B2923 /* DownloadManager.swift in Sources */,
				464C2C0F2356478400623A42 /* ReportProblemVC.swift in Sources */,
				46C95F7823A5F7EC007A2B54 /* SleepTimerVC.swift in Sources */,
				46EE180B232ACD54005FE6DD /* SignupVC.swift in Sources */,
				582EF91E239EA46D007B2923 /* FMDatabaseAdditions.m in Sources */,
				46772862232D43C9000C113B /* Cell_home.swift in Sources */,
				582EF91F239EA46D007B2923 /* FMDatabase.m in Sources */,
				469D63CD23AB2D1000200A56 /* PageControlVC.swift in Sources */,
				46D4A87C232EA4A4007D9445 /* AddPlaylistVC.swift in Sources */,
				4610DDEC23373398000FA396 /* MusicPlayerTransitionAnimation.swift in Sources */,
				46C95F7A23A5F806007A2B54 /* SortSongsVC.swift in Sources */,
				46166D7A2330A4DA006FD7A7 /* BaseClassVC.swift in Sources */,
				46772867232D43C9000C113B /* CellCollection_library.swift in Sources */,
				4610DDE523369C5D000FA396 /* MainMusicViewController.swift in Sources */,
				4677286D232D4505000C113B /* SearchVC.swift in Sources */,
				46772850232D43A4000C113B /* BrowseVC.swift in Sources */,
				4610DDDF23369BD5000FA396 /* TransitionAnimator.swift in Sources */,
				582EF920239EA46D007B2923 /* FMDatabasePool.m in Sources */,
				46EE180D232AD0B6005FE6DD /* HelperClass.swift in Sources */,
				46FD4A3F232C10F400D85BF9 /* Constant.swift in Sources */,
				46D4A877232E8B7F007D9445 /* Cell_HeaderCategory.swift in Sources */,
				46FD4A3D232C0FD300D85BF9 /* WebviewVC.swift in Sources */,
				4620CBAB235C7CFD0020CB47 /* DaiYoutubeParserWebView.m in Sources */,
				46EE17F9232AC719005FE6DD /* LoginHomeVC.swift in Sources */,
				467302A1234CB70C00068F64 /* LoginData.swift in Sources */,
				46772851232D43A4000C113B /* RankingsVC.swift in Sources */,
				4628C0CF23407A3A00AA1D07 /* FaqVC.swift in Sources */,
				4610DDE223369BD5000FA396 /* ARNTransitionAnimator.swift in Sources */,
				46EE17F7232AC719005FE6DD /* AppDelegate.swift in Sources */,
				4673029F234CA50A00068F64 /* WebserviceHelper.swift in Sources */,
				46772876232DFABB000C113B /* GSKNibStretchyHeaderView.m in Sources */,
				4677284D232D43A4000C113B /* SongsListVC.swift in Sources */,
				46EE1809232ACAC8005FE6DD /* LoginVC.swift in Sources */,
				582EF91D239EA46D007B2923 /* FMDatabaseQueue.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		46EE17FA232AC719005FE6DD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46EE17FB232AC719005FE6DD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		46EE17FF232AC71B005FE6DD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46EE1800232AC71B005FE6DD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		46EE1803232AC71B005FE6DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Krunal Soni (F2FB9M794V)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		46EE1804232AC71B005FE6DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Krunal Soni (F2FB9M794V)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		46EE1806232AC71B005FE6DD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7255CC4561927ED76A339A9C /* Pods-ESound.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Krunal Soni (F2FB9M794V)";
				CODE_SIGN_STYLE = Manual;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 5C8EG6W84Y;
				INFOPLIST_FILE = ESound/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bigday.hoverflies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = hoverFile;
				SWIFT_OBJC_BRIDGING_HEADER = "ESound/ESound-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		46EE1807232AC71B005FE6DD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B23D9AFB3035FCA6C95CC176 /* Pods-ESound.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Krunal Soni (F2FB9M794V)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 5C8EG6W84Y;
				INFOPLIST_FILE = ESound/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bigday.hoverflies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = hoverFile;
				SWIFT_OBJC_BRIDGING_HEADER = "ESound/ESound-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		46EE17EE232AC719005FE6DD /* Build configuration list for PBXProject "ESound" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46EE1803232AC71B005FE6DD /* Debug */,
				46EE1804232AC71B005FE6DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46EE1805232AC71B005FE6DD /* Build configuration list for PBXNativeTarget "ESound" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46EE1806232AC71B005FE6DD /* Debug */,
				46EE1807232AC71B005FE6DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 46EE17EB232AC719005FE6DD /* Project object */;
}
